<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tapper_extreme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retrobg" translatesAutoresizingMaskIntoConstraints="NO" id="Bu0-lV-bos">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tapper" translatesAutoresizingMaskIntoConstraints="NO" id="si6-Wj-9xZ" userLabel="Logo">
                                <rect key="frame" x="127" y="53" width="347" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="Vac-dv-a17"/>
                                    <constraint firstAttribute="width" constant="347" id="tDJ-D2-lEG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7v-BC-BiW" userLabel="Play Button">
                                <rect key="frame" x="176" y="417" width="249" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="aOD-Tc-MgZ"/>
                                    <constraint firstAttribute="height" constant="120" id="wSN-89-tpa"/>
                                </constraints>
                                <state key="normal" image="playbtn"/>
                                <connections>
                                    <action selector="onPlayBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bv9-Rs-C0Y"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="How many taps to win?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tgq-nC-TDH" userLabel="TapsTxt">
                                <rect key="frame" x="176" y="365" width="249" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="bfF-uX-YZd"/>
                                    <constraint firstAttribute="height" constant="45" id="byv-Vs-cqi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mC9-gE-yls" userLabel="Coin Button">
                                <rect key="frame" x="214" y="28" width="172" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="dML-GS-mL6"/>
                                    <constraint firstAttribute="height" constant="177" id="h9N-WL-Yh1"/>
                                </constraints>
                                <state key="normal" image="coin"/>
                                <connections>
                                    <action selector="onCoinTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ydu-db-8Lg"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1000 Taps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHk-zh-W9d" userLabel="TapsLbl">
                                <rect key="frame" x="127" y="229" width="347" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="4nI-L2-82T"/>
                                    <constraint firstAttribute="width" constant="377" id="pzk-xt-oVP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="49"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="si6-Wj-9xZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2lx-Dp-gqF"/>
                            <constraint firstItem="L7v-BC-BiW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DYJ-pm-BS7"/>
                            <constraint firstItem="mC9-gE-yls" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="F2O-Ie-l10"/>
                            <constraint firstItem="XHk-zh-W9d" firstAttribute="top" secondItem="mC9-gE-yls" secondAttribute="bottom" constant="24" id="TfZ-EG-t0o"/>
                            <constraint firstItem="Bu0-lV-bos" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZLH-XV-Yoj"/>
                            <constraint firstItem="L7v-BC-BiW" firstAttribute="centerX" secondItem="tgq-nC-TDH" secondAttribute="centerX" id="anP-e9-JRb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Bu0-lV-bos" secondAttribute="bottom" id="av6-F7-GfK"/>
                            <constraint firstItem="si6-Wj-9xZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="33" id="bZB-UO-Soa"/>
                            <constraint firstItem="mC9-gE-yls" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cCU-5g-lKL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="L7v-BC-BiW" secondAttribute="bottom" constant="63" id="eSK-vr-kd1"/>
                            <constraint firstAttribute="trailing" secondItem="Bu0-lV-bos" secondAttribute="trailing" id="iKo-0m-X0e"/>
                            <constraint firstItem="L7v-BC-BiW" firstAttribute="top" secondItem="tgq-nC-TDH" secondAttribute="bottom" constant="22" id="leu-CG-Kd5"/>
                            <constraint firstItem="Bu0-lV-bos" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wqe-O2-QfO"/>
                            <constraint firstItem="XHk-zh-W9d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yc1-lU-r40"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="howManyTapsTxt" destination="tgq-nC-TDH" id="cvo-Gn-PU5"/>
                        <outlet property="logoImg" destination="si6-Wj-9xZ" id="JqD-XD-XH4"/>
                        <outlet property="playBtn" destination="L7v-BC-BiW" id="2g1-wH-Chb"/>
                        <outlet property="tapBtn" destination="mC9-gE-yls" id="tmD-69-q2Z"/>
                        <outlet property="tapsLbl" destination="XHk-zh-W9d" id="s5F-If-0ei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424" y="547"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tapper" width="497" height="107"/>
        <image name="coin" width="244" height="268"/>
        <image name="playbtn" width="356" height="175"/>
        <image name="retrobg" width="800" height="800"/>
    </resources>
</document>
